
<!DOCTYPE html>
<html> 


<style>
body {
    /*background: rgb(185, 246, 246);*//*设置颜色背景*/
    
    background-image: url(photo5.jpg);/*设置背景图片*/
    background-repeat:no-repeat;/*图片适应窗口大小，这里设置的是不进行平铺*/
    background-attachment: fixed;/*图片相对于浏览器固定,这里设置背景图片固定，不随内容滚动*/
    background-origin: border-box;/*从边框区域显示*/
    background-size:cover;/*指定图片大小，此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小*/

}
h4 {
				display: flex;
				flex-direction: row;
			}
			
			h4:before,
			h4:after {
				content: "";
				flex: 1 1;
				border-bottom: 2px solid #000;
				margin: auto;
			}
			
			img {
				height: 100px;
				width: 100px;
				border-radius: 50%;
			}
</style>
<body>
    <h4>
        浩姐牛逼
    <h4>
</body>
</html>>